#Revolution Analytics - MRAN rsync daemon config

#Original creation date 2014-06-19, Chris Mosetick

#last updated:
#2014-07-07, Chris Mosetick

uid = rrt-user
gid = rrt-user
use chroot = no
pid file = /var/run/rsyncd.pid
read only = yes

#banner that users will see
#motd file = /etc/rsyncd.motd

log file = /var/log/rsyncd_upload.log
transfer logging = yes

[MRAN-snapshots]
        path = /MRAN/RRT/.zfs/snapshot
        comment = MRAN point in time snapshots


[MRAN-metadata]
        path = /MRAN/www/metadata/logs
        comment = MRAN/RRT metadata


[MRAN-diffs]
        path = /MRAN/www/diffs
        comment = MRAN/RRT snapshot diffs


[MRAN-exports]
        path = /MRAN-EXPORTS
        comment = FS exports to single object. Use packages-import.bsh as the starting point for creating a MRAN server.
