#Revolution Analytics - MRAN rsync daemon config

#Original creation date 2014-06-19, Chris Mosetick

#last updated:
#2014-07-07, Chris Mosetick

uid = mran-user
gid = mran-user
use chroot = no
pid file = /var/run/rsyncd.pid
read only = yes

#banner that users will see
#motd file = /etc/rsyncd.motd

log file = /var/log/rsyncd_upload.log
transfer logging = yes

[MRAN-src-snapshots]
        path = /MRAN/packages/src/.zfs/snapshot
        comment = MRAN snapshots of source packages

[MRAN-windows-bin]
        path = /MRAN/packages/bin/windows/.zfs/snapshot
        comment = Windows binary package snapshots

[MRAN-macosx-bin]
        path = /MRAN/packages/bin/macosx/.zfs/snapshot
        comment = Mac OS X binary package snapshots

[MRAN-linux-bin]
        path = /MRAN/packages/bin/linux/.zfs/snapshot
        comment = Linux binary package snapshots


[MRAN-metadata]
        path = /MRAN/www/metadata/logs
        comment = MRAN/RRT metadata


[MRAN-diffs]
        path = /MRAN/www/diffs
        comment = MRAN snapshot diffs


[exports]
        path = /exports
        comment = MRAN package exports to single FS. Use this as the starting point for creating a MRAN server.
